<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 30 20:54:29 CET 2020 -->
<TITLE>
Uses of Class de.javasoft.plaf.synthetica.SyntheticaState (Synthetica API)
</TITLE>

<META NAME="date" CONTENT="2020-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class de.javasoft.plaf.synthetica.SyntheticaState (Synthetica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/\class-useSyntheticaState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Class<br>de.javasoft.plaf.synthetica.SyntheticaState</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#de.javasoft.plaf.synthetica.painter"><B>de.javasoft.plaf.synthetica.painter</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="de.javasoft.plaf.synthetica.painter"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A> in <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/package-summary.html">de.javasoft.plaf.synthetica.painter</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/package-summary.html">de.javasoft.plaf.synthetica.painter</A> with parameters of type <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/UIKey.html" title="class in de.javasoft.plaf.synthetica.painter">UIKey</A></CODE></FONT></TD>
<TD><CODE><B>ComboBoxPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ComboBoxPainter.html#getUIKey(javax.swing.JComponent, java.lang.String, de.javasoft.plaf.synthetica.SyntheticaState)">getUIKey</A></B>(javax.swing.JComponent&nbsp;c,
         java.lang.String&nbsp;type,
         <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ButtonPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ButtonPainter.html#paintButtonBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.lang.String, java.awt.Graphics, int, int, int, int)">paintButtonBackground</A></B>(javax.swing.JComponent&nbsp;c,
                      <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                      java.lang.String&nbsp;segmentPosition,
                      java.awt.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint button background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ButtonPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ButtonPainter.html#paintButtonBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.lang.String, int, java.awt.Graphics, int, int, int, int)">paintButtonBackground</A></B>(javax.swing.JComponent&nbsp;c,
                      <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                      java.lang.String&nbsp;segmentPosition,
                      int&nbsp;angle,
                      java.awt.Graphics&nbsp;g,
                      int&nbsp;x,
                      int&nbsp;y,
                      int&nbsp;w,
                      int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint button background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B>ButtonPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ButtonPainter.html#paintCheck(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState)">paintCheck</A></B>(javax.swing.JComponent&nbsp;c,
           <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RootPanePainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/RootPanePainter.html#paintContentBackground(javax.swing.JRootPane, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintContentBackground</A></B>(javax.swing.JRootPane&nbsp;root,
                       <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                       java.awt.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint root pane content background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintDockingContentPaneBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintDockingContentPaneBackground</A></B>(javax.swing.JComponent&nbsp;c,
                                  <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                                  java.awt.Graphics&nbsp;g,
                                  int&nbsp;x,
                                  int&nbsp;y,
                                  int&nbsp;w,
                                  int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints JYDocking content pane background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintDockingDockbarBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int, int)">paintDockingDockbarBackground</A></B>(javax.swing.JComponent&nbsp;c,
                              <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                              java.awt.Graphics&nbsp;g,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h,
                              int&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the JYDocking dockbar background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintDockingDockbarLabelBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int, int)">paintDockingDockbarLabelBackground</A></B>(javax.swing.JComponent&nbsp;c,
                                   <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                                   java.awt.Graphics&nbsp;g,
                                   int&nbsp;x,
                                   int&nbsp;y,
                                   int&nbsp;w,
                                   int&nbsp;h,
                                   int&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the JYDocking dockbar label background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintDockingSlidePanelBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int, int)">paintDockingSlidePanelBackground</A></B>(javax.swing.JComponent&nbsp;c,
                                 <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                                 java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h,
                                 int&nbsp;placement)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the JYDocking dockbar slidePanel background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintDockingTitleBarBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintDockingTitleBarBackground</A></B>(javax.swing.JComponent&nbsp;c,
                               <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                               java.awt.Graphics&nbsp;g,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;w,
                               int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the JYDocking title bar background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintFlexdockTitleBarBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintFlexdockTitleBarBackground</A></B>(javax.swing.JComponent&nbsp;c,
                                <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                                java.awt.Graphics&nbsp;g,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the flexdock title bar background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ToggleButtonPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ToggleButtonPainter.html#paintFocus(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.lang.String, java.awt.Graphics, int, int, int, int)">paintFocus</A></B>(javax.swing.JComponent&nbsp;c,
           <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
           java.lang.String&nbsp;segmentPosition,
           java.awt.Graphics&nbsp;g,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint button focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ButtonPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ButtonPainter.html#paintFocus(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.lang.String, int, java.awt.Graphics, int, int, int, int)">paintFocus</A></B>(javax.swing.JComponent&nbsp;c,
           <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
           java.lang.String&nbsp;segmentPosition,
           int&nbsp;angle,
           java.awt.Graphics&nbsp;g,
           int&nbsp;x,
           int&nbsp;y,
           int&nbsp;w,
           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint button focus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ToolBarHandlePainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ToolBarHandlePainter.html#paintHandle(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, java.awt.Graphics, int, int, int, int)">paintHandle</A></B>(javax.swing.JComponent&nbsp;c,
            <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
            int&nbsp;orientation,
            java.awt.Graphics&nbsp;g,
            int&nbsp;x,
            int&nbsp;y,
            int&nbsp;w,
            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint toolBar handle.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintHyperlinkFocus(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintHyperlinkFocus</A></B>(javax.swing.JComponent&nbsp;c,
                    <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                    java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Hyperlink</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>MenuPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/MenuPainter.html#paintMenuBarBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintMenuBarBackground</A></B>(javax.swing.JComponent&nbsp;c,
                       <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                       java.awt.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint the menu bar background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintMonthViewMonthBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintMonthViewMonthBackground</A></B>(javax.swing.JComponent&nbsp;c,
                              <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                              java.awt.Graphics&nbsp;g,
                              int&nbsp;x,
                              int&nbsp;y,
                              int&nbsp;w,
                              int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MonthView</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintMultiLevelBar(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintMultiLevelBar</A></B>(javax.swing.JComponent&nbsp;c,
                   <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                   java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;MultiLevelBar</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>OptionPanePainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/OptionPanePainter.html#paintPanelBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintPanelBackground</A></B>(javax.swing.JComponent&nbsp;c,
                     <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                     java.awt.Graphics&nbsp;g,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>PanelPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/PanelPainter.html#paintPanelBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintPanelBackground</A></B>(javax.swing.JComponent&nbsp;c,
                     <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                     java.awt.Graphics&nbsp;g,
                     int&nbsp;x,
                     int&nbsp;y,
                     int&nbsp;w,
                     int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RootPanePainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/RootPanePainter.html#paintRootPaneBorder(javax.swing.JRootPane, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintRootPaneBorder</A></B>(javax.swing.JRootPane&nbsp;root,
                    <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                    java.awt.Graphics&nbsp;g,
                    int&nbsp;x,
                    int&nbsp;y,
                    int&nbsp;w,
                    int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint rootPane border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SliderPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SliderPainter.html#paintSliderThumb(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, java.awt.Graphics, int, int, int, int)">paintSliderThumb</A></B>(javax.swing.JComponent&nbsp;c,
                 <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                 int&nbsp;orientation,
                 java.awt.Graphics&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint slider thumb.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SliderPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SliderPainter.html#paintSliderTrack(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, java.awt.Graphics, int, int, int, int)">paintSliderTrack</A></B>(javax.swing.JComponent&nbsp;c,
                 <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                 int&nbsp;orientation,
                 java.awt.Graphics&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint slider track.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SliderPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SliderPainter.html#paintSliderTrack(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, int, int, int, boolean, java.awt.Graphics, int, int, int, int)">paintSliderTrack</A></B>(javax.swing.JComponent&nbsp;c,
                 <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                 int&nbsp;orientation,
                 int&nbsp;value,
                 int&nbsp;minimum,
                 int&nbsp;maximum,
                 boolean&nbsp;inverted,
                 java.awt.Graphics&nbsp;g,
                 int&nbsp;x,
                 int&nbsp;y,
                 int&nbsp;w,
                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint slider track in respect of the current value.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintStatusBarBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintStatusBarBackground</A></B>(javax.swing.JComponent&nbsp;c,
                         <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                         java.awt.Graphics&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the status bar background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintSystemMonitorBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintSystemMonitorBackground</A></B>(javax.swing.JComponent&nbsp;c,
                             <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintSystemMonitorBorder(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintSystemMonitorBorder</A></B>(javax.swing.JComponent&nbsp;c,
                         <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                         java.awt.Graphics&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SystemMonitor</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintSystemMonitorForeground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintSystemMonitorForeground</A></B>(javax.swing.JComponent&nbsp;c,
                             <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintSystemMonitorSpotlight(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintSystemMonitorSpotlight</A></B>(javax.swing.JComponent&nbsp;c,
                            <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                            java.awt.Graphics&nbsp;g,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabbedPanePainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneContentBorder(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, boolean, java.awt.Graphics, int, int, int, int)">paintTabbedPaneContentBorder</A></B>(javax.swing.JComponent&nbsp;c,
                             <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                             int&nbsp;placement,
                             boolean&nbsp;gap4SelectedTab,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint tabbedPane content border for non-rotated tabs (angle=0).</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabbedPanePainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneContentBorder(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, boolean, int, java.awt.Graphics, int, int, int, int)">paintTabbedPaneContentBorder</A></B>(javax.swing.JComponent&nbsp;c,
                             <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                             int&nbsp;placement,
                             boolean&nbsp;gap4SelectedTab,
                             int&nbsp;angle,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint tabbedPane content border.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabbedPanePainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneTab(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, int, int, int, java.awt.Graphics, int, int, int, int)">paintTabbedPaneTab</A></B>(javax.swing.JComponent&nbsp;c,
                   <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                   int&nbsp;tabIndex,
                   int&nbsp;placement,
                   int&nbsp;position,
                   int&nbsp;angle,
                   java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint tabbedPane tab.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TabbedPanePainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TabbedPanePainter.html#paintTabbedPaneTabAreaBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, int, int, java.awt.Graphics, int, int, int, int)">paintTabbedPaneTabAreaBackground</A></B>(javax.swing.JComponent&nbsp;c,
                                 <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                                 int&nbsp;placement,
                                 int&nbsp;angle,
                                 java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint tabbedPane tab area background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TablePainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TablePainter.html#paintTableHeaderBackground(javax.swing.JTable, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintTableHeaderBackground</A></B>(javax.swing.JTable&nbsp;table,
                           <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                           java.awt.Graphics&nbsp;g,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint table header background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>TablePainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/TablePainter.html#paintTableHeaderCellBackground(javax.swing.JTable, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int, int)">paintTableHeaderCellBackground</A></B>(javax.swing.JTable&nbsp;table,
                               <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                               java.awt.Graphics&nbsp;g,
                               int&nbsp;x,
                               int&nbsp;y,
                               int&nbsp;w,
                               int&nbsp;h,
                               int&nbsp;sortOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint table header cell background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintTaskPaneContainerBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintTaskPaneContainerBackground</A></B>(javax.swing.JComponent&nbsp;c,
                                 <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                                 java.awt.Graphics&nbsp;g,
                                 int&nbsp;x,
                                 int&nbsp;y,
                                 int&nbsp;w,
                                 int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the taskPane container background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintTaskPaneExpandedControl(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, boolean, boolean, java.awt.Graphics, int, int, int, int)">paintTaskPaneExpandedControl</A></B>(javax.swing.JComponent&nbsp;c,
                             <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                             boolean&nbsp;special,
                             boolean&nbsp;expanded,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintTaskPaneFocus(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintTaskPaneFocus</A></B>(javax.swing.JComponent&nbsp;c,
                   <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                   java.awt.Graphics&nbsp;g,
                   int&nbsp;x,
                   int&nbsp;y,
                   int&nbsp;w,
                   int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintTaskPaneTitleBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, boolean, boolean, java.awt.Graphics, int, int, int, int)">paintTaskPaneTitleBackground</A></B>(javax.swing.JComponent&nbsp;c,
                             <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                             boolean&nbsp;special,
                             boolean&nbsp;expanded,
                             java.awt.Graphics&nbsp;g,
                             int&nbsp;x,
                             int&nbsp;y,
                             int&nbsp;w,
                             int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paints the taskPane title background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintTitledPanelBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintTitledPanelBackground</A></B>(javax.swing.JComponent&nbsp;c,
                           <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                           java.awt.Graphics&nbsp;g,
                           int&nbsp;x,
                           int&nbsp;y,
                           int&nbsp;w,
                           int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintTitledPanelBorder(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintTitledPanelBorder</A></B>(javax.swing.JComponent&nbsp;c,
                       <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                       java.awt.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TitledPanel</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintTitledPanelTitleBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintTitledPanelTitleBackground</A></B>(javax.swing.JComponent&nbsp;c,
                                <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                                java.awt.Graphics&nbsp;g,
                                int&nbsp;x,
                                int&nbsp;y,
                                int&nbsp;w,
                                int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>SyntheticaAddonsPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/SyntheticaAddonsPainter.html#paintTitledPanelTitleBorder(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintTitledPanelTitleBorder</A></B>(javax.swing.JComponent&nbsp;c,
                            <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                            java.awt.Graphics&nbsp;g,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>RootPanePainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/RootPanePainter.html#paintTitlePaneBackground(javax.swing.JRootPane, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintTitlePaneBackground</A></B>(javax.swing.JRootPane&nbsp;root,
                         <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                         java.awt.Graphics&nbsp;g,
                         int&nbsp;x,
                         int&nbsp;y,
                         int&nbsp;w,
                         int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint title pane background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ToggleButtonPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ToggleButtonPainter.html#paintToggleButtonBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.lang.String, java.awt.Graphics, int, int, int, int)">paintToggleButtonBackground</A></B>(javax.swing.JComponent&nbsp;c,
                            <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                            java.lang.String&nbsp;segmentPosition,
                            java.awt.Graphics&nbsp;g,
                            int&nbsp;x,
                            int&nbsp;y,
                            int&nbsp;w,
                            int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint button background.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>ToolBarPainter.</B><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/ToolBarPainter.html#paintToolBarBackground(javax.swing.JComponent, de.javasoft.plaf.synthetica.SyntheticaState, java.awt.Graphics, int, int, int, int)">paintToolBarBackground</A></B>(javax.swing.JComponent&nbsp;c,
                       <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
                       java.awt.Graphics&nbsp;g,
                       int&nbsp;x,
                       int&nbsp;y,
                       int&nbsp;w,
                       int&nbsp;h)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Paint toolBar background.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../de/javasoft/plaf/synthetica/painter/package-summary.html">de.javasoft.plaf.synthetica.painter</A> with parameters of type <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/UIKey.html#UIKey(java.lang.String, de.javasoft.plaf.synthetica.SyntheticaState)">UIKey</A></B>(java.lang.String&nbsp;componentKey,
      <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../de/javasoft/plaf/synthetica/painter/UIKey.html#UIKey(java.lang.String, de.javasoft.plaf.synthetica.SyntheticaState, java.lang.String)">UIKey</A></B>(java.lang.String&nbsp;componentKey,
      <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica">SyntheticaState</A>&nbsp;state,
      java.lang.String&nbsp;prefix)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../de/javasoft/plaf/synthetica/SyntheticaState.html" title="class in de.javasoft.plaf.synthetica"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/\class-useSyntheticaState.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="SyntheticaState.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Synthetica V2.32.1, <i>Copyright &#169; 2004-2020 <a href=http://www.jyloo.com>Jyloo Software GmbH</a>. All Rights Reserved.</i>
</BODY>
</HTML>
