<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_20) on Thu Jan 30 20:54:28 CET 2020 -->
<TITLE>
de.javasoft.plaf.synthetica.styles (Synthetica API)
</TITLE>

<META NAME="date" CONTENT="2020-01-30">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="de.javasoft.plaf.synthetica.styles (Synthetica API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/styles/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<H2>
Package de.javasoft.plaf.synthetica.styles
</H2>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ButtonStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ButtonStyle</A></B></TD>
<TD>Style wrapper for buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/CheckBoxStyle.html" title="class in de.javasoft.plaf.synthetica.styles">CheckBoxStyle</A></B></TD>
<TD>Style wrapper for checkBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ComboBoxStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ComboBoxStyle</A></B></TD>
<TD>Style wrapper for comboBox.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/EditorPaneStyle.html" title="class in de.javasoft.plaf.synthetica.styles">EditorPaneStyle</A></B></TD>
<TD>Style wrapper for EditorPane to support non-editable foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/FormattedTextFieldStyle.html" title="class in de.javasoft.plaf.synthetica.styles">FormattedTextFieldStyle</A></B></TD>
<TD>Style wrapper for formatted TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/LabelStyle.html" title="class in de.javasoft.plaf.synthetica.styles">LabelStyle</A></B></TD>
<TD>Style wrapper for labels.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ListStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ListStyle</A></B></TD>
<TD>Style wrapper for lists.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/MenuItemStyle.html" title="class in de.javasoft.plaf.synthetica.styles">MenuItemStyle</A></B></TD>
<TD>Style wrapper for menuItems.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/MenuStyle.html" title="class in de.javasoft.plaf.synthetica.styles">MenuStyle</A></B></TD>
<TD>Style wrapper for menus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/PasswordFieldStyle.html" title="class in de.javasoft.plaf.synthetica.styles">PasswordFieldStyle</A></B></TD>
<TD>Style wrapper for PasswordField to support non-editable foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/PopupMenuStyle.html" title="class in de.javasoft.plaf.synthetica.styles">PopupMenuStyle</A></B></TD>
<TD>Style wrapper for popupMenus.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/RadioButtonStyle.html" title="class in de.javasoft.plaf.synthetica.styles">RadioButtonStyle</A></B></TD>
<TD>Style wrapper for radioButtons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ScrollPaneStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ScrollPaneStyle</A></B></TD>
<TD>Style wrapper for scrollPane.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/SpinnerStyle.html" title="class in de.javasoft.plaf.synthetica.styles">SpinnerStyle</A></B></TD>
<TD>Style wrapper for spinners.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/StyleWrapper.html" title="class in de.javasoft.plaf.synthetica.styles">StyleWrapper</A></B></TD>
<TD>Style-wrapper base class for Synthetica styles.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TabbedPaneContentStyle.html" title="class in de.javasoft.plaf.synthetica.styles">TabbedPaneContentStyle</A></B></TD>
<TD>Style wrapper for tabbed pane content.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TabbedPaneStyle.html" title="class in de.javasoft.plaf.synthetica.styles">TabbedPaneStyle</A></B></TD>
<TD>Style wrapper for tabbed panes.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TableStyle.html" title="class in de.javasoft.plaf.synthetica.styles">TableStyle</A></B></TD>
<TD>Style wrapper for tables.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TextAreaStyle.html" title="class in de.javasoft.plaf.synthetica.styles">TextAreaStyle</A></B></TD>
<TD>Style wrapper for TextArea to support non-editable foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TextFieldStyle.html" title="class in de.javasoft.plaf.synthetica.styles">TextFieldStyle</A></B></TD>
<TD>Style wrapper for TextField.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/TextPaneStyle.html" title="class in de.javasoft.plaf.synthetica.styles">TextPaneStyle</A></B></TD>
<TD>Style wrapper for TextPane to support non-editable foreground color.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ToggleButtonStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ToggleButtonStyle</A></B></TD>
<TD>Style wrapper for toggle buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ToolBarButtonStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ToolBarButtonStyle</A></B></TD>
<TD>Style wrapper for toolbar buttons.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ToolBarSeparatorStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ToolBarSeparatorStyle</A></B></TD>
<TD>Style wrapper for toolBarSeparators.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ToolBarStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ToolBarStyle</A></B></TD>
<TD>Style wrapper for toolbar.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ToolTipStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ToolTipStyle</A></B></TD>
<TD>Style wrapper for tooltips.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD WIDTH="15%"><B><A HREF="../../../../../de/javasoft/plaf/synthetica/styles/ViewportStyle.html" title="class in de.javasoft.plaf.synthetica.styles">ViewportStyle</A></B></TD>
<TD>Style wrapper for viewports.</TD>
</TR>
</TABLE>
&nbsp;

<P>
<DL>
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Package</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-use.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../de/javasoft/plaf/synthetica/painter/package-summary.html"><B>PREV PACKAGE</B></A>&nbsp;
&nbsp;<A HREF="../../../../../de/javasoft/util/package-summary.html"><B>NEXT PACKAGE</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../index.html?de/javasoft/plaf/synthetica/styles/package-summary.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-summary.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Synthetica V2.32.1, <i>Copyright &#169; 2004-2020 <a href=http://www.jyloo.com>Jyloo Software GmbH</a>. All Rights Reserved.</i>
</BODY>
</HTML>
